# SoftUni

C#ProfessionalModules/C#DBFundamentals/C#DatabaseAdvanced/Exercises/AutoMappingObjects/MappingObjectsExercise/: Engine.cs  MapperProfile.cs  MappingObjectsExercise.csproj  StartUp.cs
C#ProfessionalModules/C#DBFundamentals/C#DatabaseAdvanced/Exercises/AutoMappingObjects/MappingObjectsExercise/Commands/: AddEmployeeCommand.cs  Command.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
C#ProfessionalModules/C#DBFundamentals/C#DatabaseAdvanced/Exercises/AutoMappingObjects/MappingObjectsExercise/Contracts/: IEngine.cs
C#ProfessionalModules/C#DBFundamentals/C#DatabaseAdvanced/Exercises/AutoMappingObjects/MappingObjectsExercise/Contracts/Commands/: ICommand.cs
C#ProfessionalModules/C#DBFundamentals/C#DatabaseAdvanced/Exercises/AutoMappingObjects/MappingObjectsExercise/Contracts/Controllers/: IEmployeeController.cs  IManagerController.cs
C#ProfessionalModules/C#DBFundamentals/C#DatabaseAdvanced/Exercises/AutoMappingObjects/MappingObjectsExercise/Contracts/Factories/: ICommandFactory.cs
C#ProfessionalModules/C#DBFundamentals/C#DatabaseAdvanced/Exercises/AutoMappingObjects/MappingObjectsExercise/Controllers/: EmployeeController.cs  ManagerController.cs
C#ProfessionalModules/C#DBFundamentals/C#DatabaseAdvanced/Exercises/AutoMappingObjects/MappingObjectsExercise/Dtos/: EmployeeDto.cs  EmployeePersonalInfoDto.cs  EmployeesOlderThanDto.cs  ManagerDto.cs
C#ProfessionalModules/C#DBFundamentals/C#DatabaseAdvanced/Exercises/AutoMappingObjects/MappingObjectsExercise/Factories/: CommandFactory.cs
C#ProfessionalModules/C#DBFundamentals/C#DatabaseAdvanced/Exercises/CodeFirst/01.HospitalDatabase/P01_HospitalDatabase/: P01_HospitalDatabase.csproj
C#ProfessionalModules/C#DBFundamentals/C#DatabaseAdvanced/Exercises/CodeFirst/03.SalesDatabase/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
C#ProfessionalModules/C#DBFundamentals/C#DatabaseAdvanced/Exercises/XMLProcessing/ProductShop.App/: Importer.cs  ProductShop.App.csproj  StartUp.cs  mapperConfigurationProfile.cs
C#ProfessionalModules/C#DBFundamentals/C#DatabaseAdvanced/Exercises/XMLProcessing/ProductShop.App/Dtos/: CategoriesPerProductCountDto.cs  CategoryDto.cs  ProductDto.cs  ProductsInRangeDto.cs  SecondProductDto.cs  SecondSoldProductDto.cs  SecondUserSoldProductsDto.cs  SoldProductDto.cs  UserDto.cs  UserSoldProductDto.cs  UsersDto.cs
C#ProfessionalModules/C#Fundamentals/C#OOPAdvanced/Exam/Exam-28-April-2018/UnitTests 50 of 100/: FlightControllerTests.cs  Travel.Tests.csproj
C#ProfessionalModules/C#Fundamentals/C#OOPAdvanced/Exercises/ReflectionAndAttributes-Exercise/05.BarrackWars-ReturnOfTheDependencies/: AppEntryPoint.cs  P03_BarraksWars.csproj
C#ProfessionalModules/C#Fundamentals/C#OOPAdvanced/Exercises/ReflectionAndAttributes-Exercise/05.BarrackWars-ReturnOfTheDependencies/Attributes/: InjectAttribute.cs
C#ProfessionalModules/C#Fundamentals/C#OOPAdvanced/Exercises/ReflectionAndAttributes-Exercise/05.BarrackWars-ReturnOfTheDependencies/Core/: CommandInterpreter.cs  Engine.cs
C#ProfessionalModules/C#Fundamentals/C#OOPAdvanced/Exercises/ReflectionAndAttributes-Exercise/05.BarrackWars-ReturnOfTheDependencies/Core/Commands/: Add.cs  Command.cs  Fight.cs  Report.cs  Retire.cs
JS-Core/Javascript Advanced/Exercises/Unit Testing - Exercise/: package-lock.json
JS-Core/Javascript Fundamentals/Exams/Exam10-02-2019/: ~$. E-Venetka.bg_04. E-Venetka.bg.docx
JS-Core/Javascript Fundamentals/Exercises/Syntax and Operators-Exercise/: 01.I Like Javascript.js  02.EvenNumbers1ToN.js  03.Fruit.js  04.Fitness Rates.js  05.Greatest Common Divisor.js  06.Same Numbers.js  07.Time to Walk.js  09.Calorie Object.js  10.Coffee Machine.js
JS-Core/Javascript Fundamentals/Exercises/Syntax and Operators-Lab/: Circle Area.js  LargestNumber.js  MathOperations.js  StringLenght.js  SumOfNumbersN-M.js
(+917 files in other folders)
