<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="5.0.1" />
    <PackageReference Include="microsoft.entityFrameworkCore.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MappingObjectsExercise.Data.Models\MappingObjectsExercise.Data.Models.csproj" />
    <ProjectReference Include="..\MappingObjectsExercise.Data\MappingObjectsExercise.Data.csproj" />
    <ProjectReference Include="..\MappingObjectsExercise.Services\MappingObjectsExercise.Services.csproj" />
  </ItemGroup>

</Project>
